# an-example-of-sending-an-SMS-message-
private void sendSmsMessage(String address, String message)throws Exception
{
    SmsManager smsMgr = SmsManager.getDefault();
    smsMgr.sendTextMessage(adress, null, message, null, null);
}
